App.xaml

<Application x:Class="WPFCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--App Colors-->
        <SolidColorBrush x:Key="AppBackgroundColor" Color="#202020"/>
        <SolidColorBrush x:Key="NumbersColor" Color="#070707"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#717171"/>
        <SolidColorBrush x:Key="ButtonPressColor" Color="#5f5f5f"/>
        <SolidColorBrush x:Key="OperatorsColor" Color="#141414"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
        <SolidColorBrush x:Key="EqualsButtonColor" Color="#134369"/>

        <!--Implicit Styling-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
       
        <!--Explicit Styling-->
        <Style TargetType="Button" x:Key="NumberButtonStyle">
            <Setter Property="BorderBrush" Value="{StaticResource NumbersColor}" />
            <Setter Property="Background" Value="{StaticResource NumbersColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="1"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        
        </Style>

        <Style TargetType="Button" x:Key="OperatorButtonStyle" BasedOn="{StaticResource NumberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorsColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OperatorsColor}" />
        </Style>


    </Application.Resources>
</Application>
