MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Background="{StaticResource AppBackgroundColor}"
        Title="WPF Calculator" Height="525" Width="350">

    <Grid Margin="3" Background="{StaticResource AppBackgroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="ResultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               Grid.ColumnSpan="4"/>

        <Button Name="PercentButton"
                Content="%"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource OperatorButtonStyle}"/>

        <Button Name="ClearButton"
                Content="CE"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource OperatorButtonStyle}"/>

        <Button Name="SingleClearButton"
                Content="C"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource OperatorButtonStyle}"/>

        <Button Name="BackspaceButton"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}">
            <TextBlock Text="&#xE083;" FontFamily="Segoe UI Symbol" />
        </Button>

        <Button x:Name="FractionButton"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource OperatorButtonStyle}">
            <TextBlock Typography.Fraction="Slashed"
                       Text="1/x"/>
        </Button>

        <Button x:Name="SquareButton"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource OperatorButtonStyle}">
            <TextBlock>
                <Run Text="x"/>
                <Run Typography.Variants="Superscript"
                     Text="2"/>
            </TextBlock>
        </Button>

        <Button x:Name="SquareRootButton"
                Content="&#8730;x"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource OperatorButtonStyle}"/>

        <Button x:Name="DivideButton"
                Content="&#247;"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"/>

        <Button Name="SevenButton"
                Content="7"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="EightButton"
                Content="8"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="NineButton"
                Content="9"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="MultiplyButton"
                Content="x"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"/>

        <Button x:Name="FourButton"
                Content="4"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="FiveButton"
                Content="5"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="SixButton"
                Content="6"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="SubtractButton"
                Content="-"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"/>

        <Button x:Name="OneButton"
                Content="1"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="TwoButton"
                Content="2"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="ThreeButton"
                Content="3"
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="AddButton"
                Content="+"
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"/>

        <Button Name="NegativeButton"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource NumberButtonStyle}">
            <TextBlock Typography.Fraction="Slashed"
                       Text="+/-"/>
        </Button>

        <Button x:Name="ZeroButton"
                Content="0"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource NumberButtonStyle}"/>
        
        <Button x:Name="DecimalButton"
                Content="."
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource NumberButtonStyle}"/>

        <Button x:Name="EqualsButton"
                Content="="
                Grid.Row="6"
                Grid.Column="3"
                Style="{StaticResource OperatorButtonStyle}"
                Background="{StaticResource EqualsButtonColor}"
                BorderBrush="{StaticResource EqualsButtonColor}"/>

    </Grid>
</Window>
